#Redom rezultati za ecoli, duljine sekv 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 50000, 100000(odvojeni tabulatorom), uz k 21


#Nasa implementacija

#Vrijeme(s)
0.003615    0.006244    0.013416    0.024502    0.0515    0.12621 0.308075  0.490855    1.40614 2.92342
#Memorija

#Pokrivenost(zbroj contiga / ukupna duljina)

#Točnost(prosjek točnosti generiranih contiga, dobiveno iz blastn-a)

#N50

#Veličina grafa




#Minia

#Vrijeme

#Memorija

#Pokrivenost(zbroj contiga / ukupna duljina)

#Točnost(prosjek točnosti generiranih contiga, dobiveno iz blastn-a)

#N50
